{% extends "base.html" %}

{% block styling %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
{% endblock %}

{% block content %}
<head>
    <title>User Profile Page</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .profile {
            width: 400px;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            margin: 0 auto;
            margin-top: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
        }

        h1 {
            text-align: center;
        }

        .credentials {
            margin-top: 20px;
        }

        .credentials p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="profile">
        <h1>User Profile</h1>
        <div class="credentials">
            <p>Username: JohnDoe</p>
            <p>Email:{{ current_user.email }}</p>
            <p>Location: Phoenix</p>
        </div>
    </div>
</body>
</html>


{% endblock %}